/* Fuente de la letra */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #5C6F68;
}

/* Header */

header {
    height: 65px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px 0 30px;
    /* position: fixed; */
    /* top: 0; */
}

/* LOGO */

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-img {
    height: 100px;
    cursor: pointer;
}

/* Navegador */

.flex-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar {
    height: 100%;
    gap: 90px;
}

.navbar-list {
    gap: 30px;
}

.navbar-list a  {
    color: #F3EFF5;
    font-size: 16px;
    padding-bottom: 2px;
}

.navbar-list a:hover {
    color: #0C090D;
    border-bottom: 2px solid #0C090D;
    border-radius: 4px;
}

.navbar-list li:first-child {
    font-weight: bold;
}

.navbar-list li:first-child a:first-child {
    color: #0C090D;
}

/* Carrito */

.flex-carrito {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carrito {
    height: 40px;
    cursor: pointer;
    border: 1px solid #0C090D;
    padding: 12px 18px;
    border-radius: 10px;
    font-weight: bold;
}

.carrito:hover {
    border: 1px solid  white;
}

/* Seccion n째1 / Main */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 20px;
}

#hero {
    padding: 20px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.movie-info {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    width: 70%;
}

.movie-info h2 {
    font-size: 50px;
    width: 80%;
    min-width: 500px;
    font-weight: 800px;
    background: linear-gradient(to right, #000000, #434343);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.movie-info p {
    font-size: 20px;
    width: 70%;
    background: linear-gradient(to left, #000000, #252525);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.movie-info span {
    font-weight: bold;
}

.hero-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    padding: 30px 0 0 40px;
}

.hero-buttons a {
    border: 1px solid #0C090D;
    padding: 5px 20px 5px 20px;
    border-radius: 20px;
    font-weight: 600;
    background-color: #5C6F68;  
    color: #0C090D;
    box-shadow: 2px 2px 2px 1px #0C090D;
}

.hero-buttons a:first-child {
    margin-right: 60px;
}

.hero-buttons a:hover {
    color: #F3EFF5;
    background-color: #0C090D;
    box-shadow: 2px 2px 5px 1px #0C090D;
}

.movie-poster {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 0 20px 0 0;
}

.movie-poster img {
    width: 100%;
    height: 500px;
}

/* Seccion n째2 */

.text-middle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
}

.text-middle div {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-middle div h3 {
    font-size: 20px;
    padding: 40px 0 20px 0;
    line-height: 35px;
    text-align: center;
}

.img-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.img-middle {
    height: 60vh;
}

/* Seccion n째3 / Ventajas */

.adv-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0 30px 0;
    width: 100%;
    gap: 20px;
}

.text-adv {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.adv-section h3 {
    font-weight: 800;
    font-size: 40px;
    padding-bottom: 30px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    padding: 20px 20px 20px 20px;
    gap: 150px;
}

.info-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #0C090D;
    border-radius: 20px;
    padding: 0 20px 0 20px;
    width: 100%;
    box-shadow: 2px 2px 2px 1px #0C090D;
}

.info-cards h4 {
    padding-top: 30px;
}

.info-cards p {
    padding-bottom: 20px;
}

.info-cards div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.cards img {
    height: 25vh;
    width: 25vh;
    border-bottom: 1px solid #0C090D;
}

/* Seccion n째4 / Footer */

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 250px;
    background: linear-gradient(to bottom, #5C6F68, #2D2D2A)
}

.footer-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 50px;
    font-size: 2.5vh;
}

.footer-list a {
    color: #F3EFF5;
}

.footer-list a:hover {
    color: #0C090D;
    border-bottom: 2px solid #0C090D;
    border-radius: 4px;
}

.social-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    height: 90%;
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

.social h5 {
    font-size: 14px;
    border-bottom: 1px solid #0C090D;
}

.social div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.social-img {
    height: 20px;
}

.copyright {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.contact p {
    color: #0C090D;
    font-size: 15px;
}

.contact a {
    color: #F3EFF5;
    font-size: 15px;
}

.contact a:hover {
    color: #0C090D;
    border-bottom: 2px solid #0C090D;
    border-radius: 4px;
}

/* Mediaqueries */

@media (max-width: 600px) {

}

@media (max-width: 880px) {
    .cards {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        width: 80%;
    }
}


@media (max-width: 950px) {
        .movie-info {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            gap: 35px;
        }

        .movie-info p {
            line-height: 45px;
        }

        .flex-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero-buttons {
            width: 100%;
        }

        .movie-poster {
            display: none;
        }


}